{
  "name": "HangmanGame",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/StellaGreen/HangmanGame.git",
  "author": "StellaGreen <vickysoler5@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "readline-sync": "^1.4.10"
  }
}
